spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = Mantu

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl = true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.mvc.pathmatch.matching-strategy = ant-path-matcher